<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Style.css">
    </head>
    <body>
        <h2>Bedroom</h2>
        <p>A lovely and clean bed makes a beautiful bedroom. 
            <br>Add love and colour to your bedroom with our lovely bedding</p>
        <p>You can choose from these different sizes, Duble, King and Queen</p>
        <br>
        <br>
        <div id="menu">
          <a href="bathroom.html">Bathroom</a>
         <a href="beautysleep.html">Beautysleep</a>
         <a href="kitchen.html">Kitchen</a>
         <a href="dinning.html">Dinning</a>
    </div>
        <div class="gallery">
            <img src="king3.jpg"/>
            <br>
            <br>
            <h4>About the product</h4> 
          <p><b>Code:2001 </b> </p> 
          <p><b> Price: R2 500</b> </p> 
          <p><b> Availability: 10 items</b> </p>
          <input type="submit" value="Buy now">
          <br>
          <br>
            <img src="King1.jpg"/>
            <h4>About the product</h4> 
          <p><b>Code:2002 </b> </p> 
          <p><b> Price: R3 000</b> </p> 
          <p><b> Availability: 9 items</b> </p>
          <input type="submit" value="Buy now">
          <br>
          <br>
            <img src="queen3.jpg"/>
        </div>
        <h4>About the product</h4> 
          <p><b>Code:2003 </b> </p> 
          <p><b> Price: R1 100</b> </p> 
          <p><b> Availability: 13 items</b> </p> 
          <input type="submit" value="Buy now">
          <br>
          <br>
            <img src="queen4.jpg"/>
        </div>
        <h4>About the product</h4> 
          <p><b>Code:2004 </b> </p> 
          <p><b> Price: R1 900</b> </p> 
          <p><b> Availability: 13 items</b> </p> 
          <input type="submit" value="Buy now">
          <br/>
          <br>
    <table style="width:100%">
            <tr>
              <th>Product number</th>
              <th>Guarantee</th>
            </tr>
            <tr>
              <td>2001</td>
              <td>7 Years</td>
            </tr>
            <tr>
              <td>2002</td>
              <td>9 Years</td>
            </tr>
            <tr>
              <td>2003</td>
              <td>7 Years</td>
            </tr>
            <td>2004</td>
              <td>5 Years</td>
          </table>
          <br>
          <br>
    </body>
    <a href="index.html">Go back Home</a>
</html>
